cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Teixeira e Silva Bacelete
    given-names: Arthur Henrique 
  - family-names: Benjamim Guimarães
    given-names: Davi 
  - family-names: Reis Lebron de Oliveira
    given-names: Gabriel 
  - family-names: Tavares e Amorim
    given-names: João Pedro 
  - family-names: Lopes Ferreira
    given-names: Lucas José 
  - family-names: Rangel
    given-names: Luís Othávio 
  - family-names: Rodrigues Costa
    given-names: Mateus 

  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Boechat Seufitelli
    given-names: Danilo 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 

    
keywords:
    - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
